# BHTWeb-Spring-BackEnd

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/bhtcnpm/website/: HibernateSearchEventListener.java  WebsiteApplication.java  WebsiteApplicationConfig.java
src/main/java/com/bhtcnpm/website/config/: BlazePersistenceConfiguration.java  EmailConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/bhtcnpm/website/config/email/: EmailConfig.java  EmailMessage.java  EmailMessageService.java  EmailMessageTemplate.java  EmailMessageTemplateType.java
src/main/java/com/bhtcnpm/website/constant/: ApiSortOrder.java
src/main/java/com/bhtcnpm/website/constant/business/: ApiErrorReason.java  GenericBusinessConstant.java
src/main/java/com/bhtcnpm/website/constant/security/: SecurityConstant.java
src/main/java/com/bhtcnpm/website/constant/sort/: AdvancedSort.java  ApiSortOrder.java
src/main/java/com/bhtcnpm/website/controller/: ActivityController.java  AnnouncementController.java  DemoUserIDConstant.java  DocCategoryController.java  DocCommentController.java  DocController.java  DocSubjectController.java  ExerciseController.java  GlobalExceptionHandler.java  HighlightPostController.java  PostCategoryController.java  PostCommentController.java  PostController.java  QuickSearchController.java  ReportReasonController.java  TagController.java  UserDocReactionController.java  UserPostCommentReportController.java  UserPostReportController.java  UserWebsiteController.java
src/main/java/com/bhtcnpm/website/controller/Doc/: DocCategoryController.java  DocCommentController.java  DocCommentReportController.java  DocController.java  DocReportController.java  UserDocReactionController.java
src/main/java/com/bhtcnpm/website/controller/Exercise/: ExerciseAnswerController.java  ExerciseCategoryController.java  ExerciseCommentController.java  ExerciseCommentReportController.java  ExerciseController.java  ExerciseNoteController.java  ExerciseQuestionController.java  ExerciseQuestionDifficultyController.java  ExerciseReportController.java  ExerciseSearchController.java  ExerciseSubjectController.java  ExerciseSubjectFacultyController.java  ExerciseSubjectGroupController.java  ExerciseSubjectUserScoreController.java  ExerciseTopicController.java
src/main/java/com/bhtcnpm/website/controller/Post/: HighlightPostController.java  PostCategoryController.java  PostCommentController.java  PostController.java  UserPostCommentReportController.java  UserPostReportController.java
src/main/java/com/bhtcnpm/website/controller/Subject/: SubjectController.java  SubjectFacultyController.java  (+1 more)
src/main/java/com/bhtcnpm/website/miscellenous/: PrettySqlFormat.java
src/main/java/com/bhtcnpm/website/repository/: ActivityRepository.java  AnnouncementRepository.java  DocCategoryRepository.java  DocCommentRepository.java  DocFileUploadRepository.java  DocRepository.java  DocSubjectRepository.java  EmailVerificationTokenRepository.java  ForgotPasswordVerificationTokenRepository.java  HighlightPostRepository.java  PostCategoryRepository.java  PostCommentReportRepository.java  PostCommentRepository.java  PostReportRepository.java  PostRepository.java  PostViewRepository.java  RefreshTokenRepository.java  ReportReasonRepository.java  ReputationScoreDefinitionRepository.java  TagMapperResolver.java  TagRepository.java  UserDocReactionRepository.java  UserPostCommentLikeRepository.java  UserPostCommentReportRepository.java  UserPostLikeRepository.java  UserPostReportRepository.java  UserPostSaveRepository.java  UserWebsiteRepository.java  UserWebsiteRoleRepository.java
src/main/java/com/bhtcnpm/website/security/: JwtTokenProvider.java
src/main/java/com/bhtcnpm/website/service/: ActivityService.java  AmazonS3Service.java  AnnouncementService.java  CaptchaService.java  DocCategoryService.java  DocCommentService.java  DocService.java  DocSubjectService.java  EmailService.java  ExerciseSubjectUserScoreService.java  FileUploadService.java  GoogleDriveService.java  HighlightPostService.java  PostCategoryService.java  PostCommentReportService.java  PostCommentService.java  PostService.java  PostViewService.java  QuickSearchService.java  RefreshTokenService.java  ReportReasonService.java  TagService.java  UserDocReactionService.java  UserPostReportService.java  UserWebsiteService.java
src/main/java/com/bhtcnpm/website/util/: DtmUtils.java  EnumConverter.java  FileUploadUtils.java  HttpIPUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  spy.properties
src/main/resources/data/: highlight-post-data.json  post-data.json  report-reason.json  tag-data.json
src/main/resources/data/Doc/: doc-category.json  doc-comment.json  doc-file-upload.json  doc-subject.json  doc.json  user-doc-reaction.json
src/main/resources/data/Exercise/: exercise-category.json  exercise-comment.json  exercise-question-difficulty.json  exercise-report.json  exercise-subject-faculty.json  exercise-subject-group.json  exercise-subject.json  exercise-topic.json  exercise.json
src/main/resources/data/Exercise/DSTT/: exercise-01-dstt.json  exercise-01-question-01-dstt.json  exercise-01-question-02-dstt.json  exercise-02-dstt.json  exercise-03-dstt.json  exercise-04-dstt.json  exercise-05-dstt.json  exercise-topic-dstt.json
src/main/resources/data/Exercise/NMLT/: exercise-01-nmlt.json  exercise-01-question-01-nmlt.json
src/main/resources/data/Post/: highlight-post.json  post-category.json  post-comment.json  post.json
src/main/resources/data/Subject/: subject-faculty.json  subject-group.json  subject.json
src/main/resources/data/UserWebsite/: reputation-score-definition.json  user-website-role.json  user-website.json
src/main/resources/db-migration/: V1_0__create_audit_table.sql
src/main/resources/documents/emails/: emails.properties
src/main/resources/documents/emails/text/: confirmRegistration_vi.txt  forgotPasswordMessage_vi.txt
src/test/java/com/bhtcnpm/website/: WebsiteApplicationTests.java
(+749 files in other folders)
