spring.profiles.active=dev

spring.jpa.properties.app.message=This is the main property file.
spring.jpa.open-in-view=false

# To configure the defaults for all indexes:
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = target/lucene

# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB