spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Flyway database migration.
spring.flyway.locations=classpath:db-migration

#Disable Swagger UI when goes production mode.
springdoc.swagger-ui.enabled=false