spring.profiles.active=prod

spring.jpa.properties.app.message=This is the main property file.
spring.jpa.open-in-view=false

# Configure Hibernate Search.
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = target/lucene
spring.jpa.properties.hibernate.search.query.loading.cache_lookup.strategy = persistence-context-then-second-level-cache

spring.devtools.restart.enabled=false

# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB