driverlist=org.h2.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile = D:/GitHub/BHTCNPM_SPRING/p6spy/p6spy.log
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
trace=false